CSV/names.csv (before)
NAMES: Make sure the line number at which the name of this phone is located in this file is the same number that contains the phone properties.
Google Pixel 4a
OnePlus Nord
Samsung Galaxy Z Fold2 5G
Samsung Galaxy Note20 Ultra
Samsung Galaxy Note20
Asus ROG Phone 3
Apple iPhone SE (2020)
OnePlus 8
Xiaomi Redmi K30 Pro
Samsung Galaxy M31
Samsung Galaxy Z Flip
Samsung Galaxy S20 Ultra
Samsung Galaxy S20+
Samsung Galaxy S20
Samsung Galaxy Note10 Lite
Samsung Galaxy S10 Lite
Samsung Galaxy S10
Apple iPhone 11 Pro
OnePlus 7T Pro
Huawei Mate 30 Pro
Samsung Galaxy Note10+
Samsung Galaxy Note10
Samsung Galaxy S10+
Samsung Galaxy S10e
OnePlus 7T
Apple iPhone 11 Pro Max
Apple iPhone 11
Google Pixel 4 XL
Google Pixel 4
Google Pixel 3a XL
Google Pixel 3a
Asus ROG Phone II
Asus Zenfone 6
Xiaomi Mi Note 10 Pro
Xiaomi Mi Note 10
Samsung Galaxy Fold
Huawei Mate X
Huawei Mate 30
Huawei P30 lite
Huawei P30
Xiaomi Redmi K20 Pro
Xiaomi Redmi Note 8
LG G8 ThinQ
LG G8X ThinQ
Nokia 7.2
Nokia 9 PureView
HTC Desire 19s
Motorola Moto G8 Plus
Motorola Moto G8 Play
Sony Xperia 1
Sony Xperia 10
Sony Xperia 10 Plus
Sony Xperia 5
Samsung Galaxy A51
Samsung Galaxy A70s
Samsung Galaxy A80
Samsung Galaxy A90 5G
Samsung Galaxy A60
Samsung Galaxy M30s
Samsung Galaxy M20
Huawei nova 5T
Xiaomi Redmi K30
Samsung Galaxy Note9
Samsung Galaxy S9+
Samsung Galaxy S9
Apple iPhone XS Max
Apple iPhone XS
Apple iPhone XR
Xiaomi Mi Mix 3
Razer Phone 2
OnePlus 6T
Samsung Galaxy A9 (2018)
Samsung Galaxy A8s
Samsung Galaxy A7 (2018)
Samsung Galaxy A8+ (2018)
Huawei Mate 20 Pro
Huawei Mate 20
Huawei Mate 20 lite
Huawei Mate 20 X
Sony Xperia XZ3
Sony Xperia XZ2
LG G7 ThinQ
Google Pixel 3 XL
Google Pixel 3
HTC U12+
Xiaomi Pocophone F1
Oppo Find X
BlackBerry KEY2
HTC U11
Samsung Galaxy S8+
Samsung Galaxy S8
Apple iPhone X
Apple iPhone 8 Plus
Apple iPhone 8
LG G6
LG V30
Razer Phone
Essential PH-1
Huawei Mate 10 Pro
Samsung Galaxy J7 Pro
Samsung Galaxy A5 (2017)
OnePlus 5T
Google Pixel 2 XL
Google Pixel 2
Samsung Galaxy Note8
Samsung Galaxy S7 edge
Samsung Galaxy S7
Apple iPhone 7 Plus
Apple iPhone 7
LG G5
LG V20
Google Pixel XL
Google Pixel
OnePlus 3T
ZTE Axon 7
Motorola Moto Z Play
HTC 10

CSV/names.csv (after)
NAMES: Make sure the line number at which the name of this phone is located in this file is the same number that contains the phone properties.
Apple iPhone 12 Pro Max
Apple iPhone 12 Pro
Apple iPhone 12
Apple iPhone 12 mini
Google Pixel 5
Samsung Galaxy S20 FE
Motorola Razr 5G
Google Pixel 4a
OnePlus Nord
Samsung Galaxy Z Fold2 5G
Samsung Galaxy Note20 Ultra
Samsung Galaxy Note20
Asus ROG Phone 3
Apple iPhone SE (2020)
OnePlus 8
Xiaomi Redmi K30 Pro
Samsung Galaxy M31
Samsung Galaxy Z Flip
Samsung Galaxy S20 Ultra
Samsung Galaxy S20+
Samsung Galaxy S20
Samsung Galaxy Note10 Lite
Samsung Galaxy S10 Lite
Samsung Galaxy S10
Apple iPhone 11 Pro
OnePlus 7T Pro
Huawei Mate 30 Pro
Samsung Galaxy Note10+
Samsung Galaxy Note10
Samsung Galaxy S10+
Samsung Galaxy S10e
OnePlus 7T
Apple iPhone 11 Pro Max
Apple iPhone 11
Google Pixel 4 XL
Google Pixel 4
Google Pixel 3a XL
Google Pixel 3a
Asus ROG Phone II
Asus Zenfone 6
Xiaomi Mi Note 10 Pro
Xiaomi Mi Note 10
Samsung Galaxy Fold
Huawei Mate X
Huawei Mate 30
Huawei P30 lite
Huawei P30
Xiaomi Redmi K20 Pro
Xiaomi Redmi Note 8
LG G8 ThinQ
LG G8X ThinQ
Nokia 7.2
Nokia 9 PureView
HTC Desire 19s
Motorola Moto G8 Plus
Motorola Moto G8 Play
Sony Xperia 1
Sony Xperia 10
Sony Xperia 10 Plus
Sony Xperia 5
Samsung Galaxy A51
Samsung Galaxy A70s
Samsung Galaxy A80
Samsung Galaxy A90 5G
Samsung Galaxy A60
Samsung Galaxy M30s
Samsung Galaxy M20
Huawei nova 5T
Xiaomi Redmi K30
Samsung Galaxy Note9
Samsung Galaxy S9+
Samsung Galaxy S9
Apple iPhone XS Max
Apple iPhone XS
Apple iPhone XR
Xiaomi Mi Mix 3
Razer Phone 2
OnePlus 6T
Samsung Galaxy A9 (2018)
Samsung Galaxy A8s
Samsung Galaxy A7 (2018)
Samsung Galaxy A8+ (2018)
Huawei Mate 20 Pro
Huawei Mate 20
Huawei Mate 20 lite
Huawei Mate 20 X
Sony Xperia XZ3
Sony Xperia XZ2
LG G7 ThinQ
Google Pixel 3 XL
Google Pixel 3
HTC U12+
Xiaomi Pocophone F1
Oppo Find X
BlackBerry KEY2
HTC U11
Samsung Galaxy S8+
Samsung Galaxy S8
Apple iPhone X
Apple iPhone 8 Plus
Apple iPhone 8
LG G6
LG V30
Razer Phone
Essential PH-1
Huawei Mate 10 Pro
Samsung Galaxy J7 Pro
Samsung Galaxy A5 (2017)
OnePlus 5T
Google Pixel 2 XL
Google Pixel 2
Samsung Galaxy Note8
Samsung Galaxy S7 edge
Samsung Galaxy S7
Apple iPhone 7 Plus
Apple iPhone 7
LG G5
LG V20
Google Pixel XL
Google Pixel
OnePlus 3T
ZTE Axon 7
Motorola Moto Z Play
HTC 10

CSV/names.csv (diff)
@@ -1,4 +1,11 @@
 NAMES: Make sure the line number at which the name of this phone is located in this file is the same number that contains the phone properties.
+Apple iPhone 12 Pro Max
+Apple iPhone 12 Pro
+Apple iPhone 12
+Apple iPhone 12 mini
+Google Pixel 5
+Samsung Galaxy S20 FE
+Motorola Razr 5G
 Google Pixel 4a
 OnePlus Nord
 Samsung Galaxy Z Fold2 5G
